export default {
  navbar: {
    title: 'Automatic charging system',
    languageSwitch: 'languageSwitch',
    theme: 'Theme'
  },
  skin: {
    Blue: 'Blue',
    Green: 'Green',
    Red: 'Red',
    Purple: 'Purple',
    Default: 'Default'
  },
  route: {
    AliIcons: 'AliIcons',
    list: 'list',
    Digitalanimation: 'Digitalanimation',
    Rollingpositioning: 'Rollingpositioning',
    PDF: 'PDF',
    HightLightinViewer: 'HightLightinViewer',
    contextmenu: 'contextmenu',
    simple: 'simple',
    divier: 'divier',
    group: 'group',
    submenu: 'submenu',
    disabled: 'disabled',
    customtrigger: 'custom-trigger',
    form: 'form',
    quillEditor: 'quillEditor',
    calendar: 'calendar',
    Tabs: 'Tabs',
    Table: 'Table',
    Icons: 'Icons',
    from: 'from',
    BaseForm: 'BaseForm',
    VueEditor: 'VueEditor',
    Upload: 'Upload',
    Components: 'Components',
    dragKanban: 'dragKanban',
    componentMixin: 'componentMixin',
    markdown: 'markdown',
    treeMen: 'treeMen',
    backToTop: 'backToTop',
    dashboard: 'dashboard',
    DiscountFigure: 'DiscountFigure',
    columnar: 'columnar',
    treeMenu: 'treeMenu',
    wel: 'wel',
    Lockscreenpage: 'Lockscreenpage',
    countenance: 'countenance',
    clipboard: 'clipboard',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    i18n: 'i18n',
    svgicons: 'svgicons'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export selected items',
    placeholder: 'Please enter the file name(default excel-list)'
  }
}
